<?php
return [
    'billing' => 'Billing',
    'subscription' => 'Subscription',
    'payment_methods' => 'Payment methods',
    'add_payment_method' => 'Add payment method',
    'subscription_history' => 'Subscription history',
    'pricing' => 'Pricing',
    'plans' => 'Plans',
    'plan' => 'Plan',
    'invoices' => 'Invoices',
    'invoice' => 'Invoice',
    'plans_title' => 'Our plans and pricing',
    'plans_summary' => 'We have plans and prices that fit your business perfectly.',
    'month' => 'Month',
    'year' => 'Year',
    'recommended' => 'Recommended',
    'choose_plan' => 'Choose plan',
    'subscribe' => 'Subscribe',
    'subscribed' => 'Subscribed',
    'cancel' => 'Cancel',
    'resume' => 'Resume',
    'card_holder_name' => 'Card holder name',
    'bank'=>'Bank',
    'card' => 'Card',
    'action' => 'Action',
    'set_default' => 'Set default',
    'default' => 'Default',
    'promotion_code' => 'Promotion code',
];
